<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameControls">
   <children>
      <VBox prefHeight="720.0" prefWidth="100.0" style="-fx-background-color: #393351;" stylesheets="@../../css/fullpackstyling.css">
         <children>
            <Button fx:id="home" contentDisplay="BOTTOM" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHome" prefHeight="87.0" prefWidth="100.0" styleClass="button3" stylesheets="@../../css/fullpackstyling.css" text="HOME">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="227.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="help" contentDisplay="BOTTOM" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToHelp" prefHeight="87.0" prefWidth="100.0" styleClass="button3" stylesheets="@../../css/fullpackstyling.css" text="HELP">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/help.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="about" contentDisplay="BOTTOM" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToAbout" prefHeight="87.0" prefWidth="100.0" styleClass="button3" text="ABOUT">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/about.png" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="about1" contentDisplay="BOTTOM" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#quit" prefHeight="87.0" prefWidth="100.0" styleClass="button3">
               <font>
                  <Font name="SansSerif Regular" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
               <VBox.margin>
                  <Insets top="143.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="100.0" prefHeight="720.0" prefWidth="1180.0" style="-fx-background-color: #2F2B43;">
         <children>
            <Button fx:id="help2" alignment="TOP_CENTER" centerShape="false" focusTraversable="false" layoutX="115.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToHelp" prefHeight="250.0" prefWidth="250.0" styleClass="button2" stylesheets="@../../css/fullpackstyling.css" textFill="RED">
               <font>
                  <Font size="33.0" />
               </font>
               <graphic>
                  <Circle radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#3b10c6" />
                              <Stop color="#a45b5b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Button>
            <Button fx:id="practice" alignment="TOP_CENTER" centerShape="false" focusTraversable="false" layoutX="465.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToPractice" prefHeight="250.0" prefWidth="250.0" styleClass="button2" stylesheets="@../../css/fullpackstyling.css" textFill="RED">
               <font>
                  <Font size="33.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Circle radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#3b10c6" />
                              <Stop color="#a45b5b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
               </graphic>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Button>
            <Button fx:id="test" alignment="TOP_CENTER" centerShape="false" focusTraversable="false" layoutX="824.0" layoutY="235.0" mnemonicParsing="false" onAction="#switchToTest" prefHeight="250.0" prefWidth="250.0" styleClass="button2" stylesheets="@../../css/fullpackstyling.css" textFill="RED">
               <font>
                  <Font size="33.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <Circle radius="83.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="#3b10c6" />
                              <Stop color="#a45b5b" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </Circle>
               </graphic>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </Button>
            <Text layoutX="187.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUTORIAL" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="21.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text layoutX="544.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRACTICE" textAlignment="CENTER" wrappingWidth="91.13671875">
               <font>
                  <Font size="21.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <Text layoutX="903.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TEST" textAlignment="CENTER" wrappingWidth="91.13671875">
               <font>
                  <Font size="21.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#bc0e0e" />
                        <Stop color="#c5a1ff" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="192.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/abc96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="542.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/practice.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="90.0" layoutX="901.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/test.png" />
               </image>
            </ImageView>
            <Label layoutX="455.0" layoutY="14.0" prefHeight="132.0" prefWidth="270.0" text="Eye Free" textFill="#c5a1ff">
               <font>
                  <Font size="69.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
