<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JPWP_projekt.jnlp">
  <information>
    <title>JPWP_projekt</title>
    <vendor>Unknown</vendor>
    <description>JPWP_projekt</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JPWP_projekt.jar" size="2132094" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="720" main-class="sample.Main"  name="JPWP_projekt" />
  <update check="background"/>
</jnlp>
